/** @odoo-module **/

import { Component } from "@odoo/owl";
import { registry } from "@web/core/registry";
import { standardFieldProps } from "@web/views/fields/standard_field_props";
import { useService } from "@web/core/utils/hooks";

export class InlineToggleWidget extends Component {
    static template = "module_name.InlineToggleWidgetTemplate";
    static props = { ...standardFieldProps };

    setup() {
        this.orm = useService("orm");
    }

    get isActive() {
        return !!this.props.record.data[this.props.name];
    }

    get fieldLabel() {
        const fieldDef = this.props.record.fields[this.props.name];
        return fieldDef ? (fieldDef.string || this.props.name) : this.props.name;
    }

    async onToggle(ev) {
        ev.stopPropagation();
        ev.preventDefault();
        
        const recordId = this.props.record.resId;
        const fieldName = this.props.name;
        const newVal = !this.isActive;
        
        try {
            await this.orm.write(this.props.record.resModel, [recordId], {
                [fieldName]: newVal,
            });
            // Refresh the record immediately after writing
            await this.props.record.load();
        } catch (e) {
            console.error("Write error:", e);
        }
    }
}

registry.category("fields").add("inline_toggle", {
    component: InlineToggleWidget,
});
