# Caddyfile untuk undangan.gopokaja.com
# ─────────────────────────────────────────────────────────
# Copy file ini ke C:\Caddy\Caddyfile di mesin 192.168.1.47
# (TANPA ekstensi .txt atau apapun - harus persis "Caddyfile")
#
# Lalu jalankan: C:\Caddy\caddy.exe run
# atau install sebagai service via nssm (lihat DEPLOYMENT.md)
# ─────────────────────────────────────────────────────────

:8080 {
	# Folder berisi static files dari `npm run build`
	root * "D:\MyServer\Undangan\out"

	file_server

	# Handle Next.js static export trailing slashes:
	# /events  →  /events/index.html
	# /        →  /index.html
	try_files {path} {path}/ {path}.html /index.html

	# Caching long-term untuk assets dengan content hash
	@static {
		path *.js *.css *.woff2 *.woff *.png *.jpg *.jpeg *.webp *.svg *.ico *.mp3
	}
	header @static Cache-Control "public, max-age=31536000, immutable"

	# No cache untuk HTML supaya update langsung kelihatan
	@html {
		path *.html /
	}
	header @html Cache-Control "no-cache, must-revalidate"

	# Compression: gzip untuk semua, zstd untuk browser modern
	encode gzip zstd

	# Security headers
	header {
		X-Content-Type-Options "nosniff"
		X-Frame-Options "SAMEORIGIN"
		Referrer-Policy "strict-origin-when-cross-origin"
		# Hapus header "Server: Caddy" untuk fingerprinting
		-Server
	}

	# Optional: log access ke file
	# log {
	# 	output file "C:\Caddy\logs\access.log" {
	# 		roll_size 10mb
	# 		roll_keep 5
	# 	}
	# }
}
